<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Stay:in</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 120px;

        background-color: #006794;
        color: white;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 120;
        position: fixed;
      }

      .btn > button {
        width: 120px;
        height: 40px;
        border-color: #006794;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 0px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
        background-color: rgba(1, 1, 1, 0.3);
        border-radius: 20px;
        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 10px;
        margin-bottom: 10px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

      .comment > button {
        background-color: transparent;
        color: black;

        border-radius: 50px;
        border: 1px solid black;
      }

      .form-control {
        margin-bottom: 20px;
      }

      .main {
        width: auto;
        height: 100vh;
        background-image: url("/static/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 50px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg");
        background-position: center;
        background-size: cover;
      }

      .bottom {
        width: 100%;
        height: 200px;
        padding: 50px;
        background-color: #a69f9f;
        color: white;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: static;
        bottom: 0;
      }

      .addbtn {
        object-fit: cover;
        width: 100px;
        height: 30px;
      }

      .reload-img {
        object-fit: cover;
        width: 200px;
        height: 50px;
      }
    </style>
    <script>
      $(document).ready(function () {
        {#listing();#}
      });

      function listing() {
        $.ajax({
          type: "GET",
          url: "/info",
          data: {},
          success: function (response) {
            let rows = response["hotels"];
            for (let i = 0; i < rows.length; i++) {
              let name = rows[i]["name"];
              let hotel_image = rows[i]["hotel_image"];
              let hotel_rate = rows[i]["hotel_rate"];
              let address = rows[i]["address"];
              let hotel_id = rows[i]["hotel_id"];
              let hotel_rate_image = "⭐".repeat(hotel_rate);

              let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${hotel_image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${address}</p>
                                                    <p>${hotel_rate_image}</p>
                                                    <p class="comment"><button onclick="to_review(${hotel_id})">상세리뷰</button></p>
                                                </div>
                                            </div>
                                        </div>`;
              $("#cards-box").append(temp_html);
            }
          },
        });
      }

      function to_review(hotel_id) {
        let hotel_num = hotel_id;
        window.location.href = "/reviews?num=" + hotel_num;
      }

      function posting() {
        let url = $("#url").val();
        let star = $("#star").val();
        let title = $("#title").val();
        let hotel_address = $("#address").val();

        $.ajax({
          type: "POST",
          url: "/info",
          data: {
            url_give: url,
            star_give: star,
            title_give: title,
            hotel_address_give: hotel_address,
          },
          success: function (response) {
            alert(response["msg"]);
            window.location.reload();
          },
        });
      }

      function open_box() {
        $("#post-box").show(2000);
      }

      function close_box() {
        $("#post-box").hide(2000);
      }
      function reload() {
        window.location.reload();
      }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <div>
        <img
          class="reload-img"
          onclick="reload()"
          src="/static/title.png"
          alt="..."
        />
      </div>
      <div class="btn">
        <img
          onclick="open_box()"
          class="addbtn"
          src="/static/addahotel.png"
          alt="..."
        />
        <img class="addbtn" src="/static/logout.png" alt="..." />
      </div>
    </div>
    <div class="main">
      <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
          {% for row in rows %} {% set hotel_image = row['hotel_image'] %} {%
          set name = row['name'] %} {% set address = row['address'] %} {% set
          hotel_rate = row['hotel_rate'] %} {% set hotel_id = row['hotel_id'] %}
          {% set hotel_rate_image ="" %} {% if hotel_rate == "1" %} {% set
          hotel_rate_image = "⭐" %} {% elif hotel_rate == "2" %} {% set
          hotel_rate_image = "⭐⭐" %} {% elif hotel_rate == "3" %} {% set
          hotel_rate_image = "⭐⭐⭐" %} {% elif hotel_rate == "4" %} {% set
          hotel_rate_image = "⭐⭐⭐⭐" %} {% elif hotel_rate == "5" %} {% set
          hotel_rate_image = "⭐⭐⭐⭐⭐" %} {% endif %}
          <div class="col">
            <div class="card h-100">
              <img src="{{hotel_image}}" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">{{name}}</h5>
                <p class="card-text">{{address}}</p>
                <p>{{hotel_rate_image}}</p>
                <p class="comment">
                  <button onclick="to_review({{hotel_id}})">상세리뷰</button>
                </p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
          <input id="url" type="email" class="form-control" placeholder="url" />
          <label>호텔이미지URL</label>
        </div>
        <div class="form-floating">
          <textarea id="title" class="form-control" placeholder=" "></textarea>
          <label for="floatingTextarea2">호텔명</label>
        </div>
        <div class="form-floating">
          <textarea
            id="address"
            class="form-control"
            placeholder=" "
          ></textarea>
          <label for="floatingTextarea2">주소</label>
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">등급</label>
          <select class="form-select" id="star">
            <option selected>-- 선택해주세요 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        <div class="mybtns">
          <button onclick="posting()" type="button" class="btn btn-light">
            등록
          </button>
          <button
            onclick="close_box()"
            type="button"
            class="btn btn-outline-light"
          >
            닫기
          </button>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div>
        <p>문의 : bbodd2013@naver.com</p>
        <p>제작자 : 1조</p>
      </div>
      <div class="bottom_title">
        <img class="reload-img" src="/static/title2.png" alt="..." />
      </div>
    </div>
  </body>
</html>
