<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        let getLink = window.location.search;
        let num = getLink.split("=")[1];
        alert(num);
      });
    </script>
    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 120px;

        background-color: #006794;
        color: white;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 120;
        position: fixed;
      }

      .btn > button {
        width: 120px;
        height: 40px;
        border-color: #006794;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 0px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
        border-radius: 20px;
        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 10px;
        margin-bottom: 10px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

      .comment > button {
        background-color: transparent;
        color: black;

        border-radius: 50px;
        border: 1px solid black;
      }

      .form-control {
        margin-bottom: 20px;
      }

      .main {
        width: auto;
        height: 100vh;
        background-image: url("/static/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        padding-top: 20px;
        padding-bottom: 20px;
      }

      .bottom {
        width: 100%;
        height: 200px;
        padding: 50px;
        background-color: #a69f9f;
        color: white;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: static;
        bottom: 0;
      }

      .addbtn {
        object-fit: cover;
        width: 100px;
        height: 30px;
      }

      .reload-img {
        object-fit: cover;
        width: 200px;
        height: 50px;
      }
    </style>
    <title>Stay: in</title>
  </head>
  <body>
    <div class="mytitle">
      <div>
        <img
          class="reload-img"
          onclick="reload()"
          src="/static/title.png"
          alt="..."
        />
      </div>
      <div class="btn">
        <img
          onclick="open_box()"
          class="addbtn"
          src="/static/addahotel.png"
          alt="..."
        />
        <img class="addbtn" src="/static/logout.png" alt="..." />
      </div>
    </div>
    <div class="background"></div>
  </body>
</html>
